<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Blog</title>
	<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500" rel="stylesheet">

	<link rel="stylesheet" href="vendor/themify-icons/themify-icons.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .footer-bg {
        color: white;
    }
    .footer-bg h3, .footer-bg a {
        color: white;
    }
  </style>
</head>
<body>

	<!-- ================Área do Menu Offcanvus =================-->
	<div class="side_menu">
			<ul class="list menu_right">
				<li>
					<a href="index.html">Início</a>
				</li>
				<li>
					<a href="about.html">Sobre</a>
				</li>
				<li>
					<a href="projects.html">Projetos</a>
				</li>
				<li>
					<a href="service.html">Serviços</a>
				</li>
				<li>
					<a href="#">Páginas</a>
					<ul class="list">
						<li>
							<a href="elements.html">Elementos</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">Blog</a>
					<ul class="list">
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li>
							<a href="single-blog.html">Detalhes do Blog</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="contact.html">Contato</a>
				</li>
			</ul>
	</div>
	<!--================Fim da Área do Menu Offcanvus =================-->

	<!--================Área do Menu Canvus =================-->
	<div class="canvus_menu">
		<div class="container">
			<div class="float-right">
				<div class="toggle_icon" title="Menu">
					<span></span>
				</div>
			</div>
		</div>
	</div>
	<!--================Fim da Área do Menu Canvus =================-->
  <header class="hero-banner project-bg">
    <a class="navbar-brand" href="index.html">
      <img src="img/logo.png" alt="">
    </a>
    <div class="container">
      <h2 class="section-intro__subtitle">Início do Blog</h2>
      <div class="btn-group breadcrumb">
        <a href="index.html" class="btn">Início</a>
        <span class="btn btn--rightBorder">Blog</span>
      </div>
    </div>
  </header>

	<!-- Início da Área de Conteúdo da Postagem -->
	<section class="post-content-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 posts-list">
					<div class="single-post row">
						<div class="col-lg-3  col-md-3 meta-details">
							<ul class="tags">
								<li><a href="#">Comida,</a></li>
								<li><a href="#">Tecnologia,</a></li>
								<li><a href="#">Política,</a></li>
								<li><a href="#">Estilo de Vida</a></li>
							</ul>
							<div class="user-details row">
								<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Mark Wiens</a> <span class="lnr lnr-user"></span></p>
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 de Dez, 2017</a> <span class="lnr lnr-calendar-full"></span></p>
								<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Visualizações</a> <span class="lnr lnr-eye"></span></p>
								<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comentários</a> <span class="lnr lnr-bubble"></span></p>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 ">
							<div class="feature-img">
								<img class="img-fluid" src="img/blog/feature-img1.jpg" alt="">
							</div>
							<a class="posts-title" href="blog-single.html"><h3>Binóculos Astronômicos Uma Ótima Alternativa</h3></a>
							<p class="excert">
								Os boot camps MCSE têm seus apoiadores e seus detratores. Algumas pessoas não entendem por que você deveria gastar dinheiro
								em um boot camp quando você pode obter os materiais de estudo MCSE por uma fração do preço.
							</p>
							<a href="blog-single.html" class="primary-btn">Ver Mais</a>
						</div>
					</div>
					<div class="single-post row">
						<div class="col-lg-3  col-md-3 meta-details">
							<ul class="tags">
								<li><a href="#">Comida,</a></li>
								<li><a href="#">Tecnologia,</a></li>
								<li><a href="#">Política,</a></li>
								<li><a href="#">Estilo de Vida</a></li>
							</ul>
							<div class="user-details row">
								<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Mark Wiens</a> <span class="lnr lnr-user"></span></p>
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 de Dez, 2017</a> <span class="lnr lnr-calendar-full"></span></p>
								<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Visualizações</a> <span class="lnr lnr-eye"></span></p>
								<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comentários</a> <span class="lnr lnr-bubble"></span></p>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 ">
							<div class="feature-img">
								<img class="img-fluid" src="img/blog/feature-img2.jpg" alt="">
							</div>
							<a class="posts-title" href="blog-single.html"><h3>O Básico de Comprar um Telescópio</h3></a>
							<p class="excert">
								Os boot camps MCSE têm seus apoiadores e seus detratores. Algumas pessoas não entendem por que você deveria gastar dinheiro
								em um boot camp quando você pode obter os materiais de estudo MCSE por uma fração do preço.
							</p>
							<a href="blog-single.html" class="primary-btn">Ver Mais</a>
						</div>
					</div>
					<div class="single-post row">
						<div class="col-lg-3  col-md-3 meta-details">
							<ul class="tags">
								<li><a href="#">Comida,</a></li>
								<li><a href="#">Tecnologia,</a></li>
								<li><a href="#">Política,</a></li>
								<li><a href="#">Estilo de Vida</a></li>
							</ul>
							<div class="user-details row">
								<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Mark Wiens</a> <span class="lnr lnr-user"></span></p>
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 de Dez, 2017</a> <span class="lnr lnr-calendar-full"></span></p>
								<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Visualizações</a> <span class="lnr lnr-eye"></span></p>
								<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comentários</a> <span class="lnr lnr-bubble"></span></p>
							</div>
						</div>
						<div class="col-lg-9 col-md-9">
							<div class="feature-img">
								<img class="img-fluid" src="img/blog/feature-img3.jpg" alt="">
							</div>
							<a class="posts-title" href="blog-single.html"><h3>O Glossário de Telescópios</h3></a>
							<p class="excert">
								Os boot camps MCSE têm seus apoiadores e seus detratores. Algumas pessoas não entendem por que você deveria gastar dinheiro
								em um boot camp quando você pode obter os materiais de estudo MCSE por uma fração do preço.
							</p>
							<a href="blog-single.html" class="primary-btn">Ver Mais</a>
						</div>
					</div>
					<div class="single-post row">
						<div class="col-lg-3  col-md-3 meta-details">
							<ul class="tags">
								<li><a href="#">Comida,</a></li>
								<li><a href="#">Tecnologia,</a></li>
								<li><a href="#">Política,</a></li>
								<li><a href="#">Estilo de Vida</a></li>
							</ul>
							<div class="user-details row">
								<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Mark Wiens</a> <span class="lnr lnr-user"></span></p>
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 de Dez, 2017</a> <span class="lnr lnr-calendar-full"></span></p>
								<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Visualizações</a> <span class="lnr lnr-eye"></span></p>
								<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comentários</a> <span class="lnr lnr-bubble"></span></p>
							</div>
						</div>
						<div class="col-lg-9 col-md-9">
							<div class="feature-img">
								<img class="img-fluid" src="img/blog/feature-img4.jpg" alt="">
							</div>
							<a class="posts-title" href="blog-single.html"><h3>O Céu Noturno</h3></a>
							<p class="excert">
								Os boot camps MCSE têm seus apoiadores e seus detratores. Algumas pessoas não entendem por que você deveria gastar dinheiro
								em um boot camp quando você pode obter os materiais de estudo MCSE por uma fração do preço.
							</p>
							<a href="blog-single.html" class="primary-btn">Ver Mais</a>
						</div>
					</div>
					<div class="single-post row">
						<div class="col-lg-3 col-md-3 meta-details">
							<ul class="tags">
								<li><a href="#">Comida,</a></li>
								<li><a href="#">Tecnologia,</a></li>
								<li><a href="#">Política,</a></li>
								<li><a href="#">Estilo de Vida</a></li>
							</ul>
							<div class="user-details row">
								<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Mark Wiens</a> <span class="lnr lnr-user"></span></p>
								<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 de Dez, 2017</a> <span class="lnr lnr-calendar-full"></span></p>
								<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Visualizações</a> <span class="lnr lnr-eye"></span></p>
								<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comentários</a> <span class="lnr lnr-bubble"></span></p>
							</div>
						</div>
						<div class="col-lg-9 col-md-9">
							<div class="feature-img">
								<img class="img-fluid" src="img/blog/feature-img5.jpg" alt="">
							</div>
							<a class="posts-title" href="blog-single.html"><h3>Telescópios 101</h3></a>
							<p class="excert">
								Os boot camps MCSE têm seus apoiadores e seus detratores. Algumas pessoas não entendem por que você deveria gastar dinheiro
								em um boot camp quando você pode obter os materiais de estudo MCSE por uma fração do preço.
							</p>
							<a href="blog-single.html" class="primary-btn">Ver Mais</a>
						</div>
					</div>
					<nav class="blog-pagination justify-content-center d-flex">
						<ul class="pagination">
							<li class="page-item">
								<a href="#" class="page-link" aria-label="Anterior">
									<span aria-hidden="true">
										<span class="lnr lnr-chevron-left"></span>
									</span>
								</a>
							</li>
							<li class="page-item"><a href="#" class="page-link">01</a></li>
							<li class="page-item active"><a href="#" class="page-link">02</a></li>
							<li class="page-item"><a href="#" class="page-link">03</a></li>
							<li class="page-item"><a href="#" class="page-link">04</a></li>
							<li class="page-item"><a href="#" class="page-link">09</a></li>
							<li class="page-item">
								<a href="#" class="page-link" aria-label="Próximo">
									<span aria-hidden="true">
										<span class="lnr lnr-chevron-right"></span>
									</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-4 sidebar-widgets">
					<div class="widget-wrap">
						<div class="single-sidebar-widget search-widget">
							<form class="search-form" action="#">
								<input placeholder="Buscar Postagens" name="search" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Buscar Postagens'">
								<button type="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
						<div class="single-sidebar-widget user-info-widget">
							<img src="img/blog/user-info.png" alt="">
							<a href="#"><h4>Charlie Barber</h4></a>
							<p>
								Escritor de blog sênior
							</p>
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-github"></i></a></li>
								<li><a href="#"><i class="fab fa-behance"></i></a></li>
							</ul>
							<p>
								Boot camps têm seus apoiadores e detratores. Algumas pessoas não entendem por que você deveria gastar dinheiro em um boot
								camp quando você pode conseguir. Boot camps têm seus apoiadores e detratores.
							</p>
						</div>
						<div class="single-sidebar-widget popular-post-widget">
							<h4 class="popular-title">Postagens Populares</h4>
							<div class="popular-post-list">
								<div class="single-post-list d-flex flex-row align-items-center">
									<div class="thumb">
										<img class="img-fluid" src="img/blog/pp1.jpg" alt="">
									</div>
									<div class="details">
										<a href="blog-single.html"><h6>Espaço A Fronteira Final</h6></a>
										<p>02 horas atrás</p>
									</div>
								</div>
								<div class="single-post-list d-flex flex-row align-items-center">
									<div class="thumb">
										<img class="img-fluid" src="img/blog/pp2.jpg" alt="">
									</div>
									<div class="details">
										<a href="blog-single.html"><h6>O Incrível Hubble</h6></a>
										<p>02 horas atrás</p>
									</div>
								</div>
								<div class="single-post-list d-flex flex-row align-items-center">
									<div class="thumb">
										<img class="img-fluid" src="img/blog/pp3.jpg" alt="">
									</div>
									<div class="details">
										<a href="blog-single.html"><h6>Astronomia Ou Astrologia</h6></a>
										<p>02 horas atrás</p>
									</div>
								</div>
								<div class="single-post-list d-flex flex-row align-items-center">
									<div class="thumb">
										<img class="img-fluid" src="img/blog/pp4.jpg" alt="">
									</div>
									<div class="details">
										<a href="blog-single.html"><h6>Telescópio de asteroides</h6></a>
										<p>02 horas atrás</p>
									</div>
								</div>
							</div>
						</div>
						<div class="single-sidebar-widget ads-widget">
							<a href="#"><img class="img-fluid" src="img/blog/ads-banner.jpg" alt=""></a>
						</div>
						<div class="single-sidebar-widget post-category-widget">
							<h4 class="category-title">Categorias de Postagem</h4>
							<ul class="cat-list">
								<li>
									<a href="#" class="d-flex justify-content-between">
										<p>Tecnologia</p>
										<p>37</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex justify-content-between">
										<p>Estilo de Vida</p>
										<p>24</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex justify-content-between">
										<p>Moda</p>
										<p>59</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex justify-content-between">
										<p>Arte</p>
										<p>29</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex justify-content-between">
										<p>Comida</p>
										<p>15</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex justify-content-between">
										<p>Arquitetura</p>
										<p>09</p>
									</a>
								</li>
								<li>
									<a href="#" class="d-flex justify-content-between">
										<p>Aventura</p>
										<p>44</p>
									</a>
								</li>
							</ul>
						</div>
						<div class="single-sidebar-widget newsletter-widget">
							<h4 class="newsletter-title">Boletim de Notícias</h4>
							<p>
								Aqui, eu me concentro em uma variedade de itens e recursos que usamos na vida sem pensar duas vezes.
							</p>
							<div class="form-group d-flex flex-row">
								<div class="col-autos">
									<div class="input-group">
										<div class="input-group-prepend">
											<div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i>
											</div>
										</div>
										<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Digite seu e-mail" onfocus="this.placeholder = ''"
										 onblur="this.placeholder = 'Digite seu e-mail'">
									</div>
								</div>
								<a href="#" class="bbtns">Inscrever-se</a>
							</div>
							<p class="text-bottom">
								Você pode cancelar a inscrição a qualquer momento
							</p>
						</div>
						<div class="single-sidebar-widget tag-cloud-widget">
							<h4 class="tagcloud-title">Nuvem de Tags</h4>
							<ul>
								<li><a href="#">Tecnologia</a></li>
								<li><a href="#">Moda</a></li>
								<li><a href="#">Arquitetura</a></li>
								<li><a href="#">Moda</a></li>
								<li><a href="#">Comida</a></li>
								<li><a href="#">Tecnologia</a></li>
								<li><a href="#">Estilo de Vida</a></li>
								<li><a href="#">Arte</a></li>
								<li><a href="#">Aventura</a></li>
								<li><a href="#">Comida</a></li>
								<li><a href="#">Estilo de Vida</a></li>
								<li><a href="#">Aventura</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Fim da Área de Conteúdo da Postagem -->

	<!-- Início da Área do Rodapé -->
	<footer class="footer footer-bg">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-lg-2 mb-4 mb-lg-0 text-center text-sm-left">
						<h3 class="footer__title">Principais Produtos</h3>
						<ul class="footer__linkk">
							<li><a href="#/">Site Gerenciado</a></li>
							<li><a href="#/">Gerenciar Reputação</a></li>
							<li><a href="#/">Ferramentas de Poder</a></li>
							<li><a href="#/">Serviço de Marketing</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-lg-2 mb-4 mb-lg-0 text-center text-sm-left">
						<h3 class="footer__title">Links Rápidos</h3>
						<ul class="footer__linkk">
							<li><a href="#/">Trabalhos</a></li>
							<li><a href="#/">Ativos da Marca</a></li>
							<li><a href="#/">Relações com Investidores</a></li>
							<li><a href="#/">Termos de Serviço</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-lg-2 mb-4 mb-lg-0 text-center text-sm-left">
						<h3 class="footer__title">Recursos</h3>
						<ul class="footer__linkk">
							<li><a href="#/">Trabalhos</a></li>
							<li><a href="#/">Ativos da Marca</a></li>
							<li><a href="#/">Relações com Investidores</a></li>
							<li><a href="#/">Termos de Serviço</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-lg-2 mb-4 mb-lg-0 text-center text-sm-left">
						<h3 class="footer__title">Recursos</h3>
						<ul class="footer__linkk">
							<li><a href="#/">Guias</a></li>
							<li><a href="#/">Pesquisa</a></li>
							<li><a href="#/">Especialistas</a></li>
							<li><a href="#/">Agências</a></li>
						</ul>
					</div>
					<div class="col-sm-8 col-lg-4 mb-4 mb-lg-0 text-center text-sm-left">
						<h3 class="footer__title">Boletim de Notícias</h3>
						<p>Você pode confiar em nós. enviamos apenas ofertas promocionais,</p>
						<form action="" class="form-subscribe">
							<div class="input-group">
								<input type="email" class="form-control" placeholder="Seu endereço de e-mail" required>
								<div class="input-group-append">
									<button class="btn-append" type="submit"><i class="lnr lnr-arrow-right"></i></button>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="d-sm-flex justify-content-between footer__bottom top-border">
					<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os direitos reservados | Este modelo foi feito com <i class="fa fa-heart" aria-hidden="true"></i> por <b>Tiago Rogato</b> &copy; <a href="contact.html" class="footer-link">Contato</a> | <a href="https://github.com/TRogato" target="_blank" class="footer-link">GitHub</a></p>
					<ul class="social-icons mt-2 mt-sm-0">
						<li><a href="#/"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#/"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#/"><i class="fab fa-dribbble"></i></a></li>
						<li><a href="#/"><i class="fab fa-behance"></i></a></li>					
					</ul>
				</div>
			</div>
		</footer>
	<!-- Fim da Área do Rodapé -->


	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>	
	<script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
	<script src="vendor/owl-carousel/owl.carousel.min.js"></script>

	<script>

		var heroCarousel = $('.heroCarousel');
		heroCarousel.owlCarousel({
		loop:true,
		margin:10,
		nav: false,
		startPosition: 1,
		responsiveClass:true,
		responsive:{
			0:{
				items:1
			}
		}
		});

		var dropToggle = $('.menu_right > li').has('ul').children('a');
		dropToggle.on('click', function() {
			dropToggle.not(this).closest('li').find('ul').slideUp(200);
			$(this).closest('li').children('ul').slideToggle(200);
			return false;
		});

		$( ".toggle_icon" ).on('click', function() {
			$( 'body' ).toggleClass( "open" );
		});

	</script>
</body>

</html>